<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5B8E6FD54B32B33BD9B19884FBF2E788</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AE93AD1D4C6A6C1290A4F5AB5CA168BF_0000</CrashGUID>
		<ProcessId>7592</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Choi</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:\UnrealProject\Choi\Choi.uproject</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.23/</RootDir>
		<MachineId>7239052143BEF8946385FF9A8102BCCF</MachineId>
		<LoginId>7239052143bef8946385ff9a8102bccf</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Choi_0108!AWeaponActor::AWeaponActor() [d:\unrealproject\choi\source\choi\weaponactor.cpp:14]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000016020000 + 4bcbc4 UE4Editor-Core 0x0000000016020000 + 2b1ada UE4Editor-Core 0x0000000016020000 + 2067a3 UE4Editor-Core 0x0000000016020000 + 206688 UE4Editor-CoreUObject 0x00000000159c0000 + 354888 UE4Editor-CoreUObject 0x00000000159c0000 + 2a0019 UE4Editor-Choi-0108 0x00000000d8080000 + 845b UE4Editor-CoreUObject 0x00000000159c0000 + 1209a5 UE4Editor-CoreUObject 0x00000000159c0000 + 393e5a UE4Editor-CoreUObject 0x00000000159c0000 + 372246 UE4Editor-CoreUObject 0x00000000159c0000 + 2a4fd5 UE4Editor-Core 0x0000000016020000 + 2e83d7 UE4Editor-Core 0x0000000016020000 + 300ccb UE4Editor-Projects 0x0000000032d80000 + 18fa7 UE4Editor-Projects 0x0000000032d80000 + 19299 UE4Editor 0x000000000a420000 + 1da01 UE4Editor 0x000000000a420000 + 249f1 UE4Editor 0x000000000a420000 + 1a667 UE4Editor 0x000000000a420000 + 1a9fa UE4Editor 0x000000000a420000 + 2b92c UE4Editor 0x000000000a420000 + 2e60e KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</PCallStack>
		<PCallStackHash>9270FD8A271F17D0ABE8B5F8D9C292C1F41956E0</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3690] Default subobject SkeletalMeshComponent Static already exists for WeaponActor /Script/Choi.Default__WeaponActor.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17018994688</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9882083328</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731512102912</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>750587904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>762908672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>790413312</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>797241344</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ba3ea UE4Editor 0x000000000a420000 + 30e1f VCRUNTIME140 0x00000000417d0000 + b8f0 ntdll 0x0000000058ba0000 + a477f ntdll 0x0000000058ba0000 + 4bef ntdll 0x0000000058ba0000 + 89e6 KERNELBASE 0x0000000054e70000 + 39129 UE4Editor-Core 0x0000000016020000 + 4ba367 UE4Editor-Core 0x0000000016020000 + 4bcbc4 UE4Editor-Core 0x0000000016020000 + 2b1ada UE4Editor-Core 0x0000000016020000 + 2067a3 UE4Editor-Core 0x0000000016020000 + 206688 UE4Editor-CoreUObject 0x00000000159c0000 + 354888 UE4Editor-CoreUObject 0x00000000159c0000 + 2a0019 UE4Editor-Choi-0108 0x00000000d8080000 + 845b UE4Editor-CoreUObject 0x00000000159c0000 + 1209a5 UE4Editor-CoreUObject 0x00000000159c0000 + 393e5a UE4Editor-CoreUObject 0x00000000159c0000 + 372246 UE4Editor-CoreUObject 0x00000000159c0000 + 2a4fd5 UE4Editor-Core 0x0000000016020000 + 2e83d7 UE4Editor-Core 0x0000000016020000 + 300ccb UE4Editor-Projects 0x0000000032d80000 + 18fa7 UE4Editor-Projects 0x0000000032d80000 + 19299 UE4Editor 0x000000000a420000 + 1da01 UE4Editor 0x000000000a420000 + 249f1 UE4Editor 0x000000000a420000 + 1a667 UE4Editor 0x000000000a420000 + 1a9fa UE4Editor 0x000000000a420000 + 2b92c UE4Editor 0x000000000a420000 + 2e60e KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25044</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21676</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24400</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15528</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>964</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24276</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2836</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1912</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22244</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22428</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15508</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22128</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 83e6a UE4Editor-Core 0x0000000016020000 + 8526d UE4Editor-Core 0x0000000016020000 + 8d2cb UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 84b6a UE4Editor-Core 0x0000000016020000 + 851f3 UE4Editor-Core 0x0000000016020000 + 3be77d UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6908</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22828</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22848</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7052</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22752</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20808</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18892</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23004</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12980</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22804</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25136</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9fde4 KERNELBASE 0x0000000054e70000 + 396c1 UE4Editor-Core 0x0000000016020000 + 2c059e UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>FAsyncWriter_Choi</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Media 0x000000001b620000 + 45dc UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9fde4 KERNELBASE 0x0000000054e70000 + 396c1 UE4Editor-HTTP 0x00000000f9fc0000 + 98bae UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9fde4 KERNELBASE 0x0000000054e70000 + 396c1 UE4Editor-WebSockets 0x00000000e0a90000 + 85d7e UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8564</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000e1160000 + 139ed6 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10476</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20196</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22164</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 199d48 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8284</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Messaging 0x00000000df490000 + 1e30b UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9fde4 KERNELBASE 0x0000000054e70000 + 396c1 UE4Editor-Core 0x0000000016020000 + 4db0a8 UE4Editor-Engine 0x00000000fc870000 + f82f06 UE4Editor-Engine 0x00000000fc870000 + fbaf17 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9fde4 KERNELBASE 0x0000000054e70000 + 396c1 UE4Editor-DerivedDataCache 0x0000000001f20000 + 2adbe UE4Editor-DerivedDataCache 0x0000000001f20000 + 2709b UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13772</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9fde4 KERNELBASE 0x0000000054e70000 + 396c1 UE4Editor-Core 0x0000000016020000 + 4db0a8 UE4Editor-AssetRegistry 0x000000001c3d0000 + 4ea34 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18668</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9fde4 KERNELBASE 0x0000000054e70000 + 396c1 UE4Editor-Core 0x0000000016020000 + 4db0a8 UE4Editor-AssetRegistry 0x000000001c3d0000 + 5028f UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-Core 0x0000000016020000 + 84b6a UE4Editor-Core 0x0000000016020000 + 851f3 UE4Editor-RenderCore 0x000000001b690000 + a0021 UE4Editor-RenderCore 0x000000001b690000 + a85b4 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9fde4 KERNELBASE 0x0000000054e70000 + 396c1 UE4Editor-Core 0x0000000016020000 + 4db0a8 UE4Editor-RenderCore 0x000000001b690000 + a8708 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9fde4 KERNELBASE 0x0000000054e70000 + 396c1 UE4Editor-Core 0x0000000016020000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000d8310000 + e2d7 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000d82a0000 + 21529 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3916</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000d82a0000 + 2142d UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 KERNELBASE 0x0000000054e70000 + 383d3 UE4Editor-Core 0x0000000016020000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000d82a0000 + 21afd UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 mswsock 0x0000000054400000 + a68d mswsock 0x0000000054400000 + bc0e WS2_32 0x0000000056810000 + 144de UE4Editor-Sockets 0x00000000f9d20000 + fe49 UE4Editor-Sockets 0x00000000f9d20000 + 1703a UE4Editor-UdpMessaging 0x00000000d82a0000 + 21740 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000058ba0000 + 9f7e4 mswsock 0x0000000054400000 + a68d mswsock 0x0000000054400000 + bc0e WS2_32 0x0000000056810000 + 144de UE4Editor-Sockets 0x00000000f9d20000 + fe49 UE4Editor-Sockets 0x00000000f9d20000 + 1703a UE4Editor-UdpMessaging 0x00000000d82a0000 + 21740 UE4Editor-Core 0x0000000016020000 + 4d9f5f UE4Editor-Core 0x0000000016020000 + 4d04b1 KERNEL32 0x0000000055f50000 + 17974 ntdll 0x0000000058ba0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19524</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637107184043980000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\UnrealProject\Choi\Binaries\Win64\UE4Editor-Choi-0108.dll
D:\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
